 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BASMATI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">

    <script src="main.js"></script>

<style>

    h1 {
        text-align: center;
        border:solid aqua 5px;
        -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
            font-family: 'Gaegu', cursive;

    }

    h1:active {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }


    h2 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        
    }

    img {
        border: dotted greenyellow 10px;
        height: 300px;
        width: 300px;
        margin-left: 40px;

        
        
    }
    img:hover{
        filter: invert(100%);
    }

    body {
        background-image: url("boat.gif");
        height: 100%; 
        border: solid rebeccapurple 5px;
    

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }

    p {
        font-size: 24px;
        text-align: center;
        color: white;
    }
</style>




</head>

<H1>WELCOME TO BASMATI BAND SITE</H1>
<h2> click our name :) </h2>

<br>
<hr>
<br>

<img src="https://petmonkeybanddotcom.files.wordpress.com/2012/01/tyler-rox.jpg">
<img src="https://i.pinimg.com/originals/79/b4/4c/79b44c2ee22eb2d7c2c71bf575d7e1f9.jpg">
<img src="http://decographics.com/images/sketches-08.jpg">
<img src="https://www.billboard.com/files/media/dave-grohl-feb-2018-billboard-1548.jpg">
<P> Thank you for visiting our website.</P>
<p> Please click <a href="https://basmatilovesyou.bandcamp.com/"> here </a>to listen to our music! :)</p>
<audio controls>
    <source src="monkeys1.mp3" type="audio/ogg">
    <source src="monkeys1.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

<body>
    
</body>
</html>
